PORT=4000
MONGODB_URI="mongodb+srv://hi:owOF2zCPTR6J24b0@cluster0.6thpa.mongodb.net/mahallu-management?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=ijhgiut75393khf3h25hg
NODE_ENV=production
DXING_SECRET=9d07dd4538190fc918a5ef6833bb95e8a7b5659a
DXING_ACCOUNT=17503326891534b76d325a8f591b52d302e71813316853f511cb619
DXING_DIAG=1
SUPER_ADMIN_PHONE=9656550933
SUPER_ADMIN_PASSWORD=admin123
SUPER_ADMIN_EMAIL=admin@jamaahhub.com
SUPER_ADMIN_NAME="Super Admin"